<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Tic Tac Toe</h1>
  <table class="board">
    <tr>
      <td id="top-left"></td>
      <td id="top"></td>
      <td id="top-right"></td>
    </tr>
    <tr>
      <td id="left"></td>
      <td id="center"></td>
      <td id="right"></td>
    </tr>
    <tr>
      <td id="bottom-left"></td>
      <td id="bottom"></td>
      <td id="bottom-right"></td>
    </tr>
  </table>
  <p id='message'><span id="winner"></span> won!</p>
  <button id="restart">Restart</button>
  <script src="game.js"></script>
</body>
</html>